# cloud

./: pom.xml
feign-client/src/main/java/com/example/userservice/controller/: UserController.java
gateway-server/src/main/java/com/example/gatewayservice/config/: GatewayConfig.java  TokenFilter.java
gateway-server/src/main/resources/: application.yml
uaa-server/: pom.xml
uaa-server/src/main/java/com/example/uaaserver/: UaaServerApplication.java
uaa-server/src/main/java/com/example/uaaserver/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
uaa-server/src/main/java/com/example/uaaserver/controller/: UserController.java
uaa-server/src/main/java/com/example/uaaserver/dao/: UserDao.java
uaa-server/src/main/java/com/example/uaaserver/model/: PermissionDto.java  UserEntity.java
uaa-server/src/main/java/com/example/uaaserver/service/: UserService.java
uaa-server/src/main/java/com/example/uaaserver/service/impl/: UserServiceImpl.java
uaa-server/src/main/resources/: application.yml
uaa-server/src/main/resources/mapper/: UserDao.xml
uaa-server/src/test/java/com/example/uaaserver/: UaaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/usereurekaclient/: UserServiceApplication.java
user-service/src/main/java/com/example/usereurekaclient/config/: WebMvcConfig.java
user-service/src/main/java/com/example/usereurekaclient/controller/: UserController.java
user-service/src/main/java/com/example/usereurekaclient/interceptor/: GlobalInterceptor.java
user-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
